{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GUI-Assignment3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "7i35i389349",
    "BcryptWorkfactor": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
